spring.datasource.url = jdbc:mysql://ugpxpfyryg20kci7:ODl5IZVYe6cRR4cWmmjO@bah4ku8f62p89xpnmiie-mysql.services.clever-cloud.com:3306/bah4ku8f62p89xpnmiie
spring.datasource.username = ugpxpfyryg20kci7
spring.datasource.password = ODl5IZVYe6cRR4cWmmjO
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
